

.card {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.back {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: #d4e0f738;
  color: #ccb97f;
  height: 100px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 170px;
  max-width: 100%;
  text-align: center;
  background-color: rgba(6, 5, 5, 0.53);
  color: #ccb97f;
  
  border-radius:20px;
}


img {
  width: 110px;
  height: 80px;
  
  border-radius:3px;
}

.name {
  flex: 1;
}

.img {
  flex: 5
}

.description {
  flex: 3
}

.next {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  height: 100px;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: #d4e0f738;
  color: #ccb97f;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}



@media (min-width: 768px) {
  *{
    font-size: 1.1rem;
  }
  .card {
    justify-content: center;
  }

  .info {
    width: 200px;
    height: 180px;
  }

  img {
    width: 200px;
    height: 130px;
  }



}

@media (min-width: 1024px) {
  *{
    font-size: 1.3rem;
  }

  .info {
    width: 200px;
    height: 180px;
  }

  img {
    width: 200px;
    height: 100px;
  }
}
@media (min-width: 1440px) {

  .info {
    width: 220px;
    height: 280px;
  }

  img {
    width: 220px;
    height: 180px;
  }


}