*{
  margin: 0;
  padding: 0;
}
.card{
  max-width: 100%;
  display: flex;
  flex-direction:row;
  align-items: center;
}

.back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: #d4e0f738;
  color: #ccb97f;
  height: 100px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.img{
  // width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
}
img{
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  .name{
    font-size: 1rem;
    color: #ccb97f;
    background-color: rgba(5, 5, 5, 0.582);
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
.next{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    background-color: #d4e0f738;
    color: #ccb97f;
    height: 100px;  
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  @media (min-width: 768px) {
    *{
      font-size: 1.1rem;
    }
    .card{
    width: 600px;
  }

    .img{
      width: 500px;
    }
    
  }

  @media (min-width: 1024px) {
    *{
      font-size: 1.3rem;
    }
    .name{
      font-size: 1.3rem;
    
    }
    .card{
    width: 800px;
  }

    .img{
      width: 700px;
    }
    
  }